{
  "name": "NestedAccordion",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "browser-sync start --server --files='index.html,css/*.css,js/*.js'"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatorpazz/TIY-Assignments"
  },
  "author": "Emperor Palpatine",
  "license": "CC0",
  "bugs": {
    "url": "https://github.com/gatorpazz/TIY-Assignments/issues"
  },
  "homepage": "https://github.com/gatorpazz/TIY-Assignments"
}
